<!DOCTYPE html>
<html>
<head>
    <title>BCB Bike Tags</title>
    
    <!-- Script for parsing csv to JSON -->
    <script src="papaparse.min.js"></script>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    
    <!-- Script for Leaflet, make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    <!-- Radar layer CSS & Script -->
    <link rel="stylesheet" href="leaflet-radar.css"></script>
    <script src="leaflet-radar.js"></script>
    
    <!-- Leaflet sidebar CSS -->
    <link rel="stylesheet" href="L.Control.Sidebar.css">
    <!-- <link rel="stylesheet" href="leaflet-sidebar.css"> -->
    <!-- Script for Leaflet sidebar -->
    <script src="L.Control.Sidebar.js"></script>
    <!-- <script src="leaflet-sidebar.js"></script> -->

    <!-- CDN for MapBox GL JS & CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>

    <!--   CDN for leaflet pinSearch   -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.pinsearch/src/Leaflet.PinSearch.css" crossorigin="">

    <!--   CDN for Leaflet.markercluster   -->
    <link rel="stylesheet" href="MarkerCluster.css">
    <link rel="stylesheet" href="MarkerCluster.Default.css">
    <script src="leaflet.markercluster-src.js"></script>

    <!-- CDN for AWS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1589.0/aws-sdk.min.js"
        integrity="sha512-yC0GYHCRUEkpVrS/HRpJc2vi6sNFExGuoJkRQJHH9xJnaBrDcD+fyMNRPsdeBBpR+sxcd67XMYiigF79kVW5AQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://sdk.amazonaws.com/js/latest/aws-sdk.min.js"></script> -->


    <style>
        #headerImage {
            position: absolute;
            top: 20px;
            left: 55px;
            z-index: 1000; /* To ensure the image is on top of the map */
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body> 
    <img id="headerImage" src="https://i.ibb.co/PcnL2mX/fried-chicken-riding-a-bicycle.png" alt="BCB Bike Tags">
    <div id="map" style="height: 100vh; width: 100%;"></div>
    
    <script src="https://unpkg.com/leaflet.pinsearch/src/Leaflet.PinSearch.js" crossorigin=""></script>
    
    <div id="sidebar" class="sidebar collapsed">
        <h2>Tag Details</h2>
        <p>Tag Name: <a id="location-name"></a></p>
        <p>Tag Number: <a id="tag-number"></a></p>
        <p>Tag Date: <a id="tag-date"></a></p>
        <p>Claim Date: <a id="claim-date"></a></p>
        <img id="tag-photo" alt="Tag Photo">
        <img id="claim-photo" alt="Claim Photo">
    </div>

    <script>
        // Retrieving AWS credentials
        const region = window.PUBLIC_AWS_REGION;
        const accessKeyId = window.PUBLIC_AWS_ACCESS_KEY_ID;
        const secretAccessKey = window.PUBLIC_AWS_SECRET_ACCESS_KEY;

        // Configure the S3 client using the retrieved values
        var s3Client = new AWS.S3({
            region: region,
            credentials: {
                accessKeyId: accessKeyId,
                secretAccessKey: secretAccessKey
            }
        });

        // Creating the leaflet map, with coordinates of center of view and zoom level
        var map = L.map('map').setView([38.25267404262653, -85.74790171243315], 11);

        function onLocationFound(e) {
            var radius = e.accuracy;
            L.marker(e.latlng).addTo(map).bindPopup("You are within " + radius + " meters from this point").openPopup();
            L.circle(e.latlng, radius).addTo(map);
        }
        
        function onLocationError(e) {
            alert(e.message);
        }
        
        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);
        map.locate({setView: true});
        
        // Defining attributions
        var osmAttribution = 
            'Map data &copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> Contributors';
        var leafletRadarAttribution =
            '<a href="https://github.com/rwev/leaflet-radar">radar</a>';
        var papaparseAttribution =
            '<a href="https://www.papaparse.com">papa parse</a>';
        var sidebarAttribution =
            '<a href="https://github.com/Turbo87/leaflet-sidebar">sidebar</a>';
        var markerclusterAttribution =
            '<a href"https://github.com/Leaflet/Leaflet.markercluster">marker cluster</a>';

        // Adding map tile layers with above attributions to the map
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: [
                osmAttribution,
                leafletRadarAttribution,
                papaparseAttribution,
                sidebarAttribution,
                markerclusterAttribution
            ].join(" | ")
        }).addTo(map);

        // Creating the sidebar for displaying tag details
        var sidebar = L.control.sidebar('sidebar', {
            position: 'left',
        });
        map.addControl(sidebar)

       // Adding PinSearch component to the map
        var searchBar = L.control.pinSearch({
            position: 'topright',
            placeholder: 'Search is currently broken :(',
            buttonText: 'Search',
            onSearch: function(query) {
                console.log('Search query:', query);
                // Handle the search query here
            },
            searchBarWidth: '200px',
            searchBarHeight: '30px',
            maxSearchResults: 3
        }).addTo(map);

        // Creating marker clusters
        var markers = L.markerClusterGroup();

        // Adding the radar layer to the map
        L.control.radar({}).addTo(map);

        // var panelContent = {
        //     id: 'taginfo',                     // UID, used to access the panel
        //     tab: '<i class="test panel"></i>',  // content can be passed as HTML string,
        //     title: 'Tag Info',                  // an optional pane header
        //     position: 'bottom'     
        // };
        // sidebar.addPanel(panelContent);
    
        Papa.parse("https://raw.githubusercontent.com/ninetyrpm/ninetyrpm.github.io/main/Tags.csv", {
            download: true,
            skipEmptyLines: true,
            header: true,           // csv contains a header row
            complete: function(results) {
                console.log("Papa Parse completed!")
                if (results.errors.length >0){
                    console.error("Error parsing CSV:", results.errors);
                    return;     // Exit the function if errors occurred
                }
                // console.log(results.data)
                const jsonData = results.data;      // array containing parsed data objects
                for (const location of jsonData) {
                    // Retrieving specific data from each object in the array
                    const tagNumber = location.TagNum;
                    const name = location.Location;
                    const lat = location.Lat;
                    const lng = location.Long;
                    const tagDt = location.TagDate;
                    const clmDt = location.ClmDate;

                    // Establishing path of photos within S3 bucket
                    const tagPhotoPath = 'tag-photos/' + name + '.jpg';
                    const clmPhotoPath = 'clm-photos/' + name + '.jpg';

                    // Adding markers to the map based on parsed coordinates
                    var marker = L.marker([lat,lng], {title: location.Location});
                    marker.bindPopup(`<b>${location.TagNum}: ${location.Location}</b>`);
                    markers.addLayer(marker);
                    marker.on('mouseover',function(e){
                        this.openPopup();
                    });
                    marker.on('mouseout',function(e){
                        this.closePopup();
                    });

                    // Adding listener for marker click
                    marker.on('click', function(e){
                        // Getting data to display in sidebar
                        document.getElementById('tag-number').textContent = tagNumber;
                        document.getElementById('location-name').textContent = name;
                        document.getElementById('tag-date').textContent = tagDt;
                        document.getElementById('claim-date').textContent = clmDt;

                        // Generate pre-signed URLs for tagPhotoPath
                        var params = {Bucket: 'bcbbiketag', Key: tagPhotoPath};
                        s3Client.getSignedUrl('getObject', params, function (err, url){
                            if (err) {
                                console.error(err); // Handle any errors
                            } else {
                                // The 'url' variable now contains a signed URL to access the photo
                                document.getElementById('tag-photo').src = url; // Set the image source to the signed URL
                            }
                        })

                        // Generate pre-signed URLs for clmPhotoPath
                        var params = {Bucket: 'bcbbiketag', Key: clmPhotoPath};
                        s3Client.getSignedUrl('getObject', params, function (err, url){
                            if (err) {
                                console.error(err); // Handle any errors
                            } else {
                                // The 'url' variable now contains a signed URL to access the photo
                                document.getElementById('claim-photo').src = url; // Set the image source to the signed URL
                            }
                        })

                        sidebar.show();
                    })
                    map.addLayer(markers);
                }
            }
        });
    </script>
</body>
</html>
